# BeerApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/henrique/testpag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/henrique/application/: MyApplication.kt
app/src/main/java/br/com/henrique/data/client/: BeerListAPI.kt  RetrofitClient.kt
app/src/main/java/br/com/henrique/data/models/: BeerItem.kt  CustomResponse.kt
app/src/main/java/br/com/henrique/di/: Module.kt
app/src/main/java/br/com/henrique/features/: BaseNavigationActivity.kt
app/src/main/java/br/com/henrique/features/beerdetail/: BeerDetailFragment.kt
app/src/main/java/br/com/henrique/features/beerlist/adapter/: BeerAdapter.kt
app/src/main/java/br/com/henrique/features/beerlist/repository/: BeerListRepository.kt  BeerListService.kt
app/src/main/java/br/com/henrique/features/beerlist/ui/: ListBeerFragment.kt
app/src/main/java/br/com/henrique/features/beerlist/viewmodel/: BeerListViewModel.kt
app/src/main/java/br/com/henrique/features/beerlist/viewmodel/viewstate/: BeerListViewState.kt
app/src/main/java/br/com/henrique/helper/: LiveDataExt.kt  RecyclerViewExt.kt  ViewExt.kt
app/src/main/res/anim/: slide_enter_from_left.xml  slide_enter_from_right.xml  slide_exit_to_left.xml  slide_exit_to_right.xml
app/src/main/res/drawable/: shape_corner_all.xml  shape_corner_bottom.xml  shape_corner_top.xml  shape_corner_top_right_bottom_left.xml
app/src/main/res/layout/: activity_base_navigation.xml  fragment_beer_detail.xml  fragment_list_beer.xml  item_beer_list.xml
app/src/main/res/navigation/: beer_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/henrique/beerlist/: BeerListViewModelTest.kt
app/src/test/java/br/com/henrique/helper/: MainCoroutinesScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
