<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewBeer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimenOf8dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="@dimen/dimenOf16dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/backgroundColor"
        app:cardElevation="@dimen/dimenOf8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewImageBeer"
                android:layout_width="@dimen/dimenOf80dp"
                android:layout_height="@dimen/dimenOf120dp"
                android:layout_marginHorizontal="@dimen/dimenOf16dp"
                android:layout_marginTop="@dimen/dimenOf36dp"
                android:scaleType="center"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progressImageBeer"
                android:layout_width="@dimen/dimenOf50dp"
                android:layout_height="@dimen/dimenOf50dp"
                app:layout_constraintBottom_toBottomOf="@id/imageViewImageBeer"
                app:layout_constraintEnd_toEndOf="@id/imageViewImageBeer"
                app:layout_constraintStart_toStartOf="@id/imageViewImageBeer"
                app:layout_constraintTop_toTopOf="@id/imageViewImageBeer" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewNameBeer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimenOf16dp"
                android:layout_marginTop="@dimen/dimenOf16dp"
                android:layout_marginBottom="@dimen/dimenOf16dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="@string/AppName"
                android:textColor="@color/black"
                android:textSize="@dimen/dimenOf16sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageViewImageBeer" />

            <ProgressBar
                android:id="@+id/progressNameBeer"
                android:layout_width="@dimen/dimenOf24dp"
                android:layout_height="@dimen/dimenOf24dp"
                app:layout_constraintBottom_toBottomOf="@id/textViewNameBeer"
                app:layout_constraintEnd_toEndOf="@id/textViewNameBeer"
                app:layout_constraintStart_toStartOf="@id/textViewNameBeer"
                app:layout_constraintTop_toTopOf="@id/textViewNameBeer" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/viewShapeAverageAlcohol"
        android:layout_width="@dimen/dimenOf0dp"
        android:layout_height="@dimen/dimenOf0dp"
        android:background="@drawable/shape_corner_top_right_bottom_left"
        android:backgroundTint="@color/orangeAverageColor"
        android:elevation="@dimen/dimenOf16dp"
        app:layout_constraintBottom_toBottomOf="@id/textViewAlcoholAverageItem"
        app:layout_constraintEnd_toEndOf="@id/textViewAlcoholAverageItem"
        app:layout_constraintStart_toStartOf="@id/textViewAlcoholAverageItem"
        app:layout_constraintTop_toTopOf="@id/textViewAlcoholAverageItem" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewAlcoholAverageItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimenOf8dp"
        android:layout_marginEnd="@dimen/dimenOf16dp"
        android:elevation="@dimen/dimenOf16dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:paddingHorizontal="@dimen/dimenOf24dp"
        android:paddingVertical="@dimen/dimenOf8dp"
        android:text="@string/app_name"
        android:textColor="@color/grayColor"
        android:textSize="@dimen/dimenOf14sp"
        app:layout_constraintBottom_toTopOf="@id/cardViewBeer"
        app:layout_constraintEnd_toEndOf="@id/cardViewBeer"
        app:layout_constraintStart_toStartOf="@id/cardViewBeer"
        app:layout_constraintTop_toTopOf="@id/cardViewBeer" />

</androidx.constraintlayout.widget.ConstraintLayout>